<RCC>
    <qresource prefix="/">
        <file>Resources/Fonts/Courier-New.ttf</file>
        <file>Resources/Fonts/Roboto-Light.ttf</file>
        <file>Resources/IcoAbout.svg</file>
        <file>Resources/IcoAddToResults.svg</file>
        <file>Resources/IcoClear.svg</file>
        <file>Resources/IcoCopyResults.svg</file>
        <file>Resources/IcoCopySelected.svg</file>
        <file>Resources/IcoExit.svg</file>
        <file>Resources/IcoFilterA.svg</file>
        <file>Resources/IcoFilterB.svg</file>
        <file>Resources/IcoFilterSubA.svg</file>
        <file>Resources/IcoFilterSubB.svg</file>
        <file>Resources/IcoOpen.svg</file>
        <file>Resources/IcoResults.svg</file>
        <file>Resources/IcoSave.svg</file>
        <file>Resources/IcoSettings.svg</file>
        <file>Resources/IcoThemeEdit.svg</file>
        <file>Resources/IcoThemeSync.svg</file>
        <file>Resources/LogView.svg</file>
        <file>Resources/IcoMessage.svg</file>
    </qresource>
</RCC>
